{
    "name": "txbuilderjs",
    "version": "1.0.5",
    "description": "generate tx JavaScript API",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.umd.js",
    "scripts": {
        "test": "jest",
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "jest": {
        "testMatch": [
            "/**/**Test.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/erick785/wallet.js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/erick785/wallet.js/issues"
    },
    "homepage": "https://github.com/erick785/wallet.js#readme",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.4.0",
        "@babel/polyfill": "^7.4.0",
        "@babel/preset-env": "^7.8.4",
        "@babel/runtime": "^7.8.4",
        "@types/bn.js": "^4.11.5",
        "@types/node": "^12.12.26",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.7.1",
        "babel-plugin-istanbul": "^5.1.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^22.4.1",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-unicorn": "^8.0.1",
        "istanbul-combine": "^0.3.0",
        "jest": "^24.8.0",
        "prettier": "^1.16.4",
        "regenerator-runtime": "^0.13.2",
        "rollup": "^1.31.0",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-cleanup": "^3.1.1",
        "rollup-plugin-json": "^4.0.0",
        "typescript": "^3.7.5"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "bchaddrjs": "^0.4.5",
        "bip32": "^2.0.5",
        "bip39": "^3.0.2",
        "bitcoinjs-lib": "^5.1.7",
        "bitcore-lib-cash": "^8.16.0",
        "coininfo": "^5.1.0",
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-tx": "^2.1.2",
        "ethereumjs-util": "^6.2.0",
        "ethers": "^4.0.44",
        "utf-8": "^2.0.0",
        "web3-utils": "^1.2.6"
    }
}
